.button
  display: flex
  column-gap: 8px
  padding: 4px 16px
  align-items: center
  border-radius: 20px
  box-shadow: var(--shadow-1-color)
  background: var(--neutral-color-100)
  transition: 300ms ease-out all
  &:hover
    box-shadow: none
    background: var(--neutral-color-200)
