.root
  padding: 8px

.imageContainer
  padding: 8px
  border-radius: 8px
  box-shadow: var(--shadow-1-color)
  background-color: var(--neutral-color-100)
  position: relative
  height: 80px

.image
  width: 80px
  height: 80px
  position: relative
  z-index: 0

.imagePending
  opacity: 0.6

.spinnerContainer
  width: 32px
  height: 32px
  box-shadow: var(--shadow-1-color)
  background-color: var(--neutral-color-100)
  padding: 4px
  box-sizing: border-box
  border-radius: 16px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -16px
  margin-top: -16px

.openLink
  position: absolute
  top: 0
  right: 0
  background: var(--neutral-color-100)
  padding: 4px
  border-bottom-left-radius: 4px
