.header
  top: 0
  left: 0
  bottom: 0
  width: 56px
  padding: 16px 8px
  display: flex
  position: fixed
  box-sizing: border-box
  flex-direction: column
  justify-content: space-between
  box-shadow: var(--shadow-1-color)
