.titlePlaceholder
  font-size: 32px
  font-weight: 300
  color: var(--neutral-color-500)
  font-family: SF Pro Text, SF Pro Display, system-ui, -apple-system, Helvetica, Arial, sans-serif

.titleEditor
  margin: 0
  font-size: 32px
  font-weight: 300
  color: var(--primary-color-1)
  font-family: SF Pro Text, SF Pro Display, system-ui, -apple-system, Helvetica, Arial, sans-serif

.summaryPlaceholder
  font-size: 16px
  font-weight: 400
  color: var(--neutral-color-500)
  font-family: SF Pro Text, SF Pro Display, system-ui, -apple-system, Helvetica, Arial, sans-serif

.summaryEditor
  margin: 0
  font-size: 16px
  font-weight: 400
  color: var(--neutral-color-800)
  -webkit-font-smoothing: antialiased
  font-family: SF Pro Text, SF Pro Display, system-ui, -apple-system, Helvetica, Arial, sans-serif

.summaryContentClassName
  min-height: 160px 
