.section
  margin: 0 auto
  min-height: 100vh
  max-width: 1024px
  display: flex
  align-items: center

.content
  width: 100%
  padding-bottom: 80px

.textFallbackContainer
  display: flex
  align-items: center
  column-gap: 12px
  
.fallback
  width: 200px
  height: 28px
  display: inline-block
  border-radius: 40px
  background-color: var(--neutral-color-400)
  animation: loading 2s infinite

@keyframes loading
  0%
    opacity: 0.65
  50%
    opacity: 1
  100%
    opacity: 0.65
