.section
  display: grid
  column-gap: 0px
  transition: all 300ms ease-out
  grid-template-columns: 1fr 400px

.chatContainer
  box-shadow: var(--shadow-1-color)

.sectionOpen
  grid-template-columns: minmax(680px, 1fr) minmax(376px, 1fr)

.sectionClosed
  grid-template-columns: 1fr

.container
  min-height: 100vh
  padding: 40px 24px
  transition: all 300ms ease-out

.containerOpen
  max-width: 1200px

.containerClosed
  max-width: 800px

.sidePanel
  position: sticky
  top: 24px
