.itemList
    width: 100%

.itemData
    flex: 1

.itemContainer
    border-bottom: 1px solid var(--neutral-color-400)

.itemContainer:last-child
    border-bottom: none

.itemStatus
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: var(--secondary-color-5)