.tagContainer
    display: inline-flex
    position: relative
    &:hover
        .filterTag
            background-color: var(--neutral-color-200)

.filterTag
    padding: 4px 8px
    border-radius: 9999px
    box-shadow: var(--shadow-1-color)
    border: 1px solid var(--neutral-color-200)

.optionsMenu
    z-index: 1
    top: 100%
    border: none
    box-shadow: var(--shadow-1-color)
    border-radius: 8px
    padding: 8px 0px
    width: 200px
    font-family: var(--font-family-default)
    font-size: 14px
    color: var(--neutral-color-800)
    font-weight: 600

.itemContainer
    cursor: pointer
    padding: 4px 8px
    transition: background-color 0.2s
    &:hover
        background-color: var(--neutral-color-200)

.itemText
    flex: 1