.searchContainer
    width: 100%
    box-sizing: border-box
    background-color: #ffff
    padding: 8px 16px
    border-radius: 9999px
    gap: 8px
    box-shadow: var(--shadow-1-color)

.searchInput
    flex: 1
    border: none
    font-size: 16px
    font-weight: 300

.searchInput::placeholder
    font-family: var(--font-family-default)
    color: var(--neutral-color-500)
    font-weight: 300